In [2]:
import pandas as pd
import plotly

In [3]:
life=pd.read_csv('data/life.csv')
money=pd.read_csv('data/money.csv')
happines=pd.read_csv('data/happines2022.csv')
work=pd.read_csv('data/work.csv')
master = pd.read_csv('data/master.csv')

In [4]:
master

      Country name Alpha-2 code ISO3  Numeric code  latitude  longitude  year
0      Afghanistan           AF  AFG             4      33.0       65.0  1960
1      Afghanistan           AF  AFG             4      33.0       65.0  1961
2      Afghanistan           AF  AFG             4      33.0       65.0  1962
3      Afghanistan           AF  AFG             4      33.0       65.0  1963
4      Afghanistan           AF  AFG             4      33.0       65.0  1964
...            ...          ...  ...           ...       ...        ...   ...
16123     Zimbabwe           ZW  ZWE           716     -20.0       30.0  2018
16124     Zimbabwe           ZW  ZWE           716     -20.0       30.0  2019
16125     Zimbabwe           ZW  ZWE           716     -20.0       30.0  2020
16126     Zimbabwe           ZW  ZWE           716     -20.0       30.0  2021
16127     Zimbabwe           ZW  ZWE           716     -20.0       30.0  2022

[16128 rows x 7 columns]

In [5]:
life

     Country name ISO3  year  Healthy life expectancy at birth
0     Afghanistan  AFG  2017                            53.250
1     Afghanistan  AFG  2018                            53.575
2     Afghanistan  AFG  2019                            53.900
3     Afghanistan  AFG  2021                            54.550
4     Afghanistan  AFG  2022                            54.875
...           ...  ...   ...                               ...
2190     Tanzania  TZA  2016                            57.150
2191     Tanzania  TZA  2009                            52.740
2192     Tanzania  TZA  2010                            53.400
2193        Syria  SYR  2012                            61.580
2194        Syria  SYR  2013                            59.820

[2195 rows x 4 columns]

In [6]:
money

     ISO3 INDICATOR SUBJECT MEASURE FREQUENCY  year     money  Flag Codes
0     AUS    AVWAGE     TOT     USD         A  1990  42490.02         NaN
1     AUS    AVWAGE     TOT     USD         A  1991  42309.38         NaN
2     AUS    AVWAGE     TOT     USD         A  1992  43173.77         NaN
3     AUS    AVWAGE     TOT     USD         A  1993  43578.24         NaN
4     AUS    AVWAGE     TOT     USD         A  1994  43873.86         NaN
...   ...       ...     ...     ...       ...   ...       ...         ...
1183  CRI    AVWAGE     TOT     USD         A  2017  25839.50         NaN
1184  CRI    AVWAGE     TOT     USD         A  2018  26764.21         NaN
1185  CRI    AVWAGE     TOT     USD         A  2019  27875.20         NaN
1186  CRI    AVWAGE     TOT     USD         A  2020  30658.30         NaN
1187  CRI    AVWAGE     TOT     USD         A  2021  30499.41         NaN

[1188 rows x 8 columns]

In [7]:
master = master.merge(life,on=['ISO3','year'])

In [8]:
master=master.merge(money,on=['ISO3','year'])

In [9]:
master=master.merge(work,on=['ISO3','year'])

In [10]:
#master=master.merge(happines,on=['ISO3','year'])

In [11]:
master

,Country name_x,Alpha-2 code,ISO3,Numeric code,latitude,longitude,year,Country name_y,Healthy life expectancy at birth,INDICATOR_x,...,MEASURE_x,FREQUENCY_x,money,Flag Codes_x,INDICATOR_y,SUBJECT_y,MEASURE_y,FREQUENCY_y,time,Flag Codes_y
0,Australia,AU,AUS,36,-27.0,133.0,2005,Australia,69.800,AVWAGE,...,USD,A,52013.94,NaN,HRWKD,TOT,HR_WKD,A,1807.904,NaN
1,Australia,AU,AUS,36,-27.0,133.0,2007,Australia,69.960,AVWAGE,...,USD,A,53805.00,NaN,HRWKD,TOT,HR_WKD,A,1803.099,NaN
2,Australia,AU,AUS,36,-27.0,133.0,2008,Australia,70.040,AVWAGE,...,USD,A,54149.00,NaN,HRWKD,TOT,HR_WKD,A,1799.053,NaN
3,Australia,AU,AUS,36,-27.0,133.0,2010,Australia,70.200,AVWAGE,...,USD,A,55536.00,NaN,HRWKD,TOT,HR_WKD,A,1777.571,NaN
4,Australia,AU,AUS,36,-27.0,133.0,2011,Australia,70.280,AVWAGE,...,USD,A,57361.00,NaN,HRWKD,TOT,HR_WKD,A,1773.895,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
557,United States,US,USA,840,38.0,-97.0,2017,United States,66.350,AVWAGE,...,USD,A,71157.00,NaN,HRWKD,TOT,HR_WKD,A,1777.571,NaN
558,United States,US,USA,840,38.0,-97.0,2018,United States,66.225,AVWAGE,...,USD,A,71937.00,NaN,HRWKD,TOT,HR_WKD,A,1781.567,NaN
559,United States,US,USA,840,38.0,-97.0,2019,United States,66.100,AVWAGE,...,USD,A,73194.00,NaN,HRWKD,TOT,HR_WKD,A,1777.241,NaN
560,United States,US,USA,840,38.0,-97.0,2020,United States,65.975,AVWAGE,...,USD,A,77567.00,NaN,HRWKD,TOT,HR_WKD,A,1767.095,NaN
561,United States,US,USA,840,38.0,-97.0,2021,United States,65.850,AVWAGE,...,USD,A,78894.28,NaN,HRWKD,TOT,HR_WKD,A,1791.000,NaN

In [12]:
master.to_csv('newmaster.csv')

In [13]:
import pandas as pd

# Load the CSV data into DataFrames
df_master = pd.read_csv('data/')
df_additional = pd.read_csv('additional_data.csv')

IsADirectoryError: [Errno 21] Is a directory: 'data/'

In [ ]:
# Sort the main DataFrame by year and country
df_master.sort_values(['year', 'country'], inplace=True)

In [ ]:
# Merge the data on 'year' and 'country' columns, keeping all rows
df_merged = pd.merge(df_master, df_additional, on=['year', 'country'], how='left')

In [ ]:
# Forward fill missing values with data from the previous year
df_merged.fillna(method='ffill', inplace=True)

In [ ]:
# Display the merged DataFrame
print(df_merged)